In [6]:
import pandas as pd

In [7]:
 file = "../Resources/Cities_weather.csv"

weather_df = pd.read_csv(file)
weather_df.head()

,Unnamed: 0,City,Lat,Lng,Temperature,Humidity,Cloudiness,Wind Speed,Country
0,0,codrington,-38.2667,141.9667,10.79,68.0,100.0,4.54,AU
1,1,utiroa,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,sept-iles,50.2001,-66.3821,8.92,77.0,100.0,5.36,CA
3,3,takoradi,4.8845,-1.7554,24.77,86.0,100.0,1.60,GH
4,4,zhicheng,30.2956,111.5047,30.80,48.0,1.0,2.04,CN

In [8]:
weather_df = weather_df.rename(columns = {"Unnamed: 0":"City_ID"})
weather_df = weather_df.dropna()
weather_df.head()

,City_ID,City,Lat,Lng,Temperature,Humidity,Cloudiness,Wind Speed,Country
0,0,codrington,-38.2667,141.9667,10.79,68.0,100.0,4.54,AU
2,2,sept-iles,50.2001,-66.3821,8.92,77.0,100.0,5.36,CA
3,3,takoradi,4.8845,-1.7554,24.77,86.0,100.0,1.60,GH
4,4,zhicheng,30.2956,111.5047,30.80,48.0,1.0,2.04,CN
5,5,kavaratti,10.5669,72.6420,27.52,80.0,100.0,8.02,IN

In [9]:
html = weather_df.to_html(classes=["table-bordered", "table-striped", "table-hover"])

In [10]:
text_file = open("../index.html", "w") 
text_file.write(html) 
text_file.close()